<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlId"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/tvPassbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="PassBook"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPassbook"
            android:layout_centerInParent="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Register"
            android:textColor="#a70000"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <EditText
        android:singleLine="true"
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlId"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:fontFamily="monospace"
        android:hint="Username"
        android:lines="1"
        android:maxLines="1"
        android:textColorHint="#000000"
        android:textSize="20dp" />

    <EditText
        android:singleLine="true"
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:fontFamily="monospace"
        android:hint="Password"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:maxLength="12"
        android:textColorHint="#000000"
        android:textSize="20dp" />

    <EditText
    android:singleLine="true"
        android:id="@+id/etCPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:fontFamily="monospace"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:maxLength="12"
        android:textColorHint="#000000"
        android:textSize="20dp" />

    <EditText
        android:singleLine="true"
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCPassword"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:fontFamily="monospace"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLength="30"
        android:textColorHint="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etEmail"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="12dp"
        android:background="#5a9ae7"
        android:fontFamily="monospace"
        android:onClick="register"
        android:text="SignUp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="485dp"
        android:onClick="loginPage"
        android:text="Already have account?SignIn" />
</RelativeLayout>